{
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "yarn build && gh-pages -d dist -m \"app updated [skip ci]\"",
    "build": "webpack -p",
    "start": "concurrently --raw --kill-others \"webpack-dev-server\" \"pouchdb-server --port 3000 --dir .pouchdb\"",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --ext .ts,.tsx --fix src"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-transform-runtime": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@fortawesome/fontawesome-svg-core": "1.2.24",
    "@fortawesome/free-regular-svg-icons": "5.11.1",
    "@fortawesome/free-solid-svg-icons": "5.11.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@types/history": "4.7.3",
    "@types/html-webpack-plugin": "3.2.1",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-fontawesome": "1.6.4",
    "@types/webpack": "4.39.1",
    "@types/webpack-dev-server": "3.1.7",
    "@types/webpackbar": "2.6.0",
    "babel-loader": "8.0.6",
    "bootstrap": "4.3.1",
    "cache-loader": "4.1.0",
    "clean-webpack-plugin": "3.0.0",
    "concurrently": "4.1.2",
    "css-loader": "3.2.0",
    "effe-ts": "0.0.12",
    "eslint": "6.4.0",
    "eslint-config-werk85": "https://github.com/werk85/eslint-config-werk85.git",
    "file-loader": "4.2.0",
    "fork-ts-checker-webpack-plugin": "1.5.0",
    "fp-ts": "2.0.5",
    "gh-pages": "2.1.1",
    "history": "4.10.1",
    "html-webpack-plugin": "3.2.0",
    "io-ts": "2.0.1",
    "io-ts-types": "0.5.1",
    "monocle-ts": "2.0.0",
    "node-sass": "4.13.1",
    "pouchdb-server": "4.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "rxjs": "6.5.3",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "thread-loader": "2.1.3",
    "ts-loader": "6.1.0",
    "ts-node": "8.4.1",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typescript": "3.6.3",
    "unionize": "3.0.2",
    "uuid": "3.3.3",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.1",
    "webpackbar": "4.0.0"
  },
  "resolutions": {
    "pouchdb-adapter-http": "^7.0.0",
    "pouchdb-adapter-leveldb-core": "^7.0.0",
    "pouchdb-adapter-memory": "^7.0.0",
    "pouchdb-core": "^7.0.0",
    "pouchdb-mapreduce": "^7.0.0",
    "pouchdb-replication": "^7.0.0",
    "pouchdb-adapter-leveldb": "^7.0.0",
    "pouchdb-adapter-node-websql": "^7.0.0",
    "leveldown": "^5.2.0",
    "sqlite3": "^4.1.0"
  }
}
